<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA VISUALIZATION </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!---------------------------TAILWIND  ------------------------------------->
    <script>
        tailwind.config = {
          theme: {
            colors : {
              'primary' : '#166D8A',
              'secondary' : '#FDD741',
              'light' : '#F4F3ED',
              'primary10' : '#24B4A5',
              'primary20' : '#8FEDC2'
          } , 
            extend: {
              fontFamily : {
                sans : ['Abel', 'sans-serif']
              }
            }  
        }
      }
    </script>
    <link rel="stylesheet" href="./style/style.css">

</head>




<body style="background-color:var(--primary);">

    <div class="container-fluid">
        <div class="flex flex-row">




<!------------------------------------------------  CONTROLLER AREA   ------------------------------------------------------------------------------------>
            <div class="flex-intial px-3" style="border-right: 1px solid grey; height: 100vh; width: 40%;">
        
                <!-- This example requires Tailwind CSS v2.0+ -->
                    <div class="back-light flex justify-center py-3 px-20 my-5 rounded">
                        <h1 class="font-thin text-lg tracking-widest">
                            <span>DSA VISUALIZER</span>
                         </h1>
                    </div>


                    <section>
                      <nav>
                        <input id="toggle" style="border-radius:16px;" type="checkbox" checked>
                       <h2>SELECT DATA STRUCTURE</h2>
                     <ul>
                        <li> <a href="index.html">Home</a></li>
                       <li><a href="stack.html">Stack</a></li>
                       <li><a href="queue.html">Queue</a></li>
                       <li><a href="singlylinklist.html">Singly Linked List</a></li>
                       <li><a href="doublylinklist.html">Doubly Linked List</a></li>
                       <li><a href="binary.html">Binary Tree</a></li>
                     </ul>
                    </nav>


<!------------------------------ SECTION THAT WILL BE CHANGED [CONTROLLER FOR EVERY DATASTRUCTURE] IN EVERY PAGE  ------------------------------------------------------------------->
      
                  <div class="container mx-2 font-sans">
                    <div class="flex flex-col" id="moreInfo">
                      <h2 class="font-thin text-2xl tracking-widest mt-20 text-secondary mb-5" >How to Play ?</h2>
                      <p class="font-sans text-light tracking-wide">
                        <!-- To do things, You can write the instruction for using the website nicely -->
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis velit laudantium quia eius eligendi suscipit corporis, cum animi at nam consequatur? Mollitia in eum quasi eius vitae magni hic nemo dignissimos non voluptas suscipit molestias laborum facere, sequi a quae inventore necessitatibus atque natus ipsum debitis incidunt iusto maxime? Minima enim aut quibusdam cumque sequi non, blanditiis a explicabo illum, eaque recusandae unde vitae molestiae. Aut consectetur aliquam quae impedit ea perferendis quibusdam tempore, itaque quod tempora explicabo sunt.</p>
                    </div>
                  </div>
      
      
                    </section>

             </div>

<!--------------------------------------------------------- PLAYGROUND AREAD ------------------------------------------------------------------------------------------------>
            <div class="container grid place-items-center h-screen back-dark" style="height:100vh; width: 60%;">

                <div class="animation-wrapper">
                    <div class="stagger-visualizer">
                      <div class="cursor color-red"></div>
                      <div class="dots-wrapper"></div>
                    </div>
                  </div>
            </div>
<!--------------------------------------------------------- PLAYGROUND AREA ENDS ------------------------------------------------------------------------------------------------>
            
            </div>
    </div>
    
    
</body>


<script src="./js/anime.min.js"></script>

<!-- PAGE SPECIFICE ANIMATIION -->

</html>